//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UDiskMonitor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\UDiskMonitor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 234, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 U盘拷贝者"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,13,21,21
    LTEXT           "U盘拷贝者 版本1.0.100",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,27,119,8
    DEFPUSHBUTTON   "确定",IDOK,177,7,50,14,WS_GROUP
    LTEXT           "dongchaomissyou@21cn.com",IDC_LINK_EMAIL,96,44,114,8
    LTEXT           "邮箱",IDC_STATIC,40,44,23,8
    LTEXT           "QQ联系作者",IDC_STATIC,40,60,53,8
    LTEXT           "837568664",IDC_LINK_EMAIL2,96,60,56,8
    LTEXT           "QQ技术交流群",IDC_STATIC,40,76,53,8
    LTEXT           "83666648",IDC_LINK_EMAIL3,96,76,56,8
END

IDD_UDISKMONITOR_DIALOG DIALOGEX 0, 0, 258, 129
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_DEST,15,37,139,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "选择目录",IDC_BTN_OPEN,159,37,43,14
    PUSHBUTTON      "浏览文件夹",IDC_BTN_VIEW,203,37,43,14
    CONTROL         "随操作系统自动运行",IDC_CHECK_AUTORUN,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,15,61,142,10
    CTEXT           "按Control + Alt + U进入后台或返回前台模式自动处理拷贝U盘任务",
                    IDC_STATIC,7,12,244,11
    GROUPBOX        "参数设置",IDC_STATIC,7,24,244,78
    CONTROL         "下次启动程序自动进入后台模式运行",IDC_CHECK_HIDE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,15,82,142,10
    PUSHBUTTON      "退出",IDC_BTN_EXIT,160,107,50,14
    PUSHBUTTON      "隐藏",IDC_BTN_HIDE,101,107,50,14
    PUSHBUTTON      "关于",IDC_BTN_ABOUT,42,107,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,100
 PRODUCTVERSION 1,0,0,100
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "U盘拷贝者\0"
            VALUE "FileVersion", "U盘拷贝者\0"
            VALUE "InternalName", "U盘拷贝者\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "UDiskMonitor.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "U盘拷贝者\0"
            VALUE "ProductVersion", "1, 0, 0, 100\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_UDISKMONITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 UDiskMonitor(&A)..."
    IDS_HYPERLINK_EMAIL     "dongchaomissyou@21cn.com"
    IDS_STRING_TITLE        "U盘监控者"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\UDiskMonitor.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

