; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUDiskMonitorApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UDiskMonitor.h"

ClassCount=3
Class1=CUDiskMonitorApp
Class2=CUDiskMonitorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_UDISKMONITOR_DIALOG

[CLS:CUDiskMonitorApp]
Type=0
HeaderFile=UDiskMonitor.h
ImplementationFile=UDiskMonitor.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CUDiskMonitorApp

[CLS:CUDiskMonitorDlg]
Type=0
HeaderFile=UDiskMonitorDlg.h
ImplementationFile=UDiskMonitorDlg.cpp
Filter=W
LastObject=CUDiskMonitorDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=UDiskMonitorDlg.h
ImplementationFile=UDiskMonitorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_LINK_EMAIL,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LINK_EMAIL2,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_LINK_EMAIL3,static,1342308352

[DLG:IDD_UDISKMONITOR_DIALOG]
Type=1
Class=CUDiskMonitorDlg
ControlCount=10
Control1=IDC_EDIT_DEST,edit,1350633600
Control2=IDC_BTN_OPEN,button,1342242816
Control3=IDC_BTN_VIEW,button,1342242816
Control4=IDC_CHECK_AUTORUN,button,1342275587
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CHECK_HIDE,button,1342275587
Control8=IDC_BTN_EXIT,button,1342242816
Control9=IDC_BTN_HIDE,button,1342242816
Control10=IDC_BTN_ABOUT,button,1342242816

